# MyPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyihuanx/myplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/liyihuanx/lib_player/: CommonPlayerView.kt  ExamplePlayer.kt  MediaExamplePlayer.kt  笔记
lib_player/src/main/java/com/liyihuanx/lib_player/base/: AbsContainerView.kt  AbsController.kt  AbsPlayerEngine.kt  AbsPlayerView.kt  AbsStatus.kt  IAbsPlayerEngine.kt  IAbsPlayerView.kt
lib_player/src/main/java/com/liyihuanx/lib_player/bean/: MediaParams.kt
lib_player/src/main/java/com/liyihuanx/lib_player/controller/: DefaultController.kt  IController.kt
lib_player/src/main/java/com/liyihuanx/lib_player/engine/: EngineFactory.kt  EngineType.kt
lib_player/src/main/java/com/liyihuanx/lib_player/ijk/: IjkPlayerEngine.kt  IjkPlayerListener.kt  IjkPlayerView.kt
lib_player/src/main/java/com/liyihuanx/lib_player/manager/: VideoController.kt  VideoManager.kt  VideoStatusManager.kt
lib_player/src/main/java/com/liyihuanx/lib_player/media/: MediaPlayerEngine.kt  MediaPlayerListener.kt  MediaPlayerView.kt
lib_player/src/main/java/com/liyihuanx/lib_player/status/: IVideoStatusListener.kt  VideoStatus.kt
lib_player/src/main/java/com/liyihuanx/lib_player/utils/: PlayerUtil.kt
lib_player/src/main/java/com/liyihuanx/lib_player/widget/: CoverImgView.kt  PlayerSurfaceView.kt
lib_player/src/main/res/layout/: layout_default_controller.xml  layout_surface_container.xml
lib_player/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
